@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;1,400&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin:auto
}
.navbar {
    background: aquamarine;
    width: 100%;
    padding: 15px 0px;
    font-family: 'Montserrat', sans-serif;
    position: fixed;
    z-index: 1;
}

.navbar.sticky {
    padding: 15px;
    background: tomato;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a:hover {
    color: red;
}
.navbar .logo a span {
    color: white;
}
.navbar .logo a span:hover {
    color: blue;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
    /*background-color: aqua;
    color: blue;*/
}
.navbar .menu li a {
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 30px;
    transition: all 0.3s ease;
}
.navbar .menu li a:hover {
    color: red;
}
/*menu button */
.menu-btn {
    cursor: pointer;
}

/*.menu {
    text-align: End;
    padding: 10px 10px;
}*/

/*****************Home*********************/

.home {
    display: flex;
    background: url("image/banner.jpg") repeat center;
    height: 100vh;
    color: red;
    min-height: 500px;
    max-height: 720px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Times New Roman', Times, serif;
}

.home .max-width {
    margin: auto 0 auto 30px;
}

.home .home-content .text-1 {
    font-size: 25px;
}

.home .home-content .text-2{
    font-size: 50px;
    font-weight: 700;
    margin-left: -3px;
}
.home .home-content .text-3 {
    font-size: 25px;
}

.home .home-content a {
    display: inline-block;
    background: red;
    color: whitesmoke;
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 30px;
    border-radius: 25px;
    transition: all 0.5s linear;
}
.home .home-content a:hover {
    color: white;
    background: turquoise;
}

/*****************About********************/
.about {
    display: flex;
    background: url("./image/banner-3.jpg") repeat center;
    color: black;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.title {
    text-align: center;
    font-size: 30px;
    padding-bottom: 50px;
}
.about-content {
    display: flex;
    flex-wrap: 30px;
    align-items: center;
    justify-content: space-between;
}
.about-content .left {
    width: 45%;
}
.about-content .column .left img {
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 18px;
}
.right {
    width: 55%;
}
.text {
    margin-bottom: 20px;
    text-align: start;
}
.right p {
    font-size: 20px;
    text-align: justify;
}



.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/**Services Style - Card****/
.services {
    display: flex;
    background: url("./image/banner-2.jpg") repeat center;
    color: black;
    background-size: cover;
    background-attachment: fixed;
    /*padding-top: 2%;
    padding-bottom: 2%;*/
}
.services .title {
    font-family: 'Courier New', Courier, monospace;
    color: black;
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
}

.services .services-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 5% 5%;
}

.services .services-content .card {
    width: calc(20% - 20px);
    background: white;
    text-align: center;
    border-radius: 10px;
    padding: 20px 25px;
}
.services .services-content .card:hover {
    background: aqua;
}
.services .services-content .card .box {
    transition: all 0.3s ease;
}
.services .services-content .card .box:hover {
    transform: scale(1.05);
}

.services .services-content .card img{
    height: 60px;
    width: 60px;
}
.services .services-content .text {
    font-family: monospace;
    font-size: 15px;
    text-align: center;
}
.services .services-content p {
    font-family: monospace;
    font-size: 18px;
}

/* Style for About Skill */

.skills {
    display: flex;
    background: url("../JS_practice/image/banner-6.jpg") repeat center;
    color: black;
    background-size: cover;
    background-attachment: fixed;
    font-family: monospace;
    font-size: 18px;
}

.skills .title {
    text-align: center;
    font-size: 30px;
    padding-bottom: 50px;
}

.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    
}

.skills .skills-content .left p {
    text-align: justify;
    font-size: 18px;

}

.skills .skills-content .left a {
    display: inline-block;
    background: red;
    color: white;
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 30px;
    border-radius: 20px;
    transition: all 0.5s linear;
}

.skills .skills-content .left a:hover {
    color: white;
    background: turquoise;
}

.skills .skills-content .right .bar {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 600;
    font-size: 18px;
    padding: 5px;
}

.skills .skills-content .right .info:hover{
    color: red;
}

.skills .skills-content .right .line {
    height: 10px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    background: red;
}

.skills .skills-content .right .html::before {
    width: 95%;
}
.skills .skills-content .right .css::before {
    width: 80%;
}
.skills .skills-content .right .js::before {
    width: 70%;
}
.skills .skills-content .right .php::before {
    width: 60%;
}
.skills .skills-content .right .mysql::before {
    width: 50%;
}
/* contact styling*/
.contact {
    display: flex;
    background: url("./image/banner-5.jpg") repeat center;
    color: black;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Times New Roman', Times, serif;
}

.contact .title {
    text-align: center;
    font-size: 30px;
    padding-bottom: 50px;
}

.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .column .text {
    color: red;
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0;
}

.contact .contact-content .column .left p {
    font-size: 18px;
    text-align: justify;
}

.contact .contact-content .left .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .left .row .info {
    margin-left: 30px;
}
.contact .contact-content .left img {
    height: 30px;
    width: 30px;
}

.contact .contact-content .info .head {
    color: red;
    font-weight: 600;
    padding: 5px 0;
}

.contact .contact-content .info .sub-title {
    font-weight: 600;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 10px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}
.contact .right form .email {
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: red;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .file {
    margin-bottom: 10px;
}
.contact .right form .button {
    height: 50px;
    width: 150px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    background: red;
    border: 2px solid white;
    outline: none;
    color: white;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
}

.contact .right form .button button:hover {
    color: white;
    border: 2px solid white;
    background: gray;
}

/* Footer Styling*/

footer {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background: black;
    text-align: center;
    padding: 50px 25px;
}

footer span a {
    color: red;
}

footer span a:hover {
    color: gray;
}

/* Responsive media query */

@media (max-width: 1920px){
    .home .max-width {
        margin-left: 0px;
    }
    .menu-btn {
        display: none;
        z-index: 999;
    }
}
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
    .menu-btn {
        display: none;
        z-index: 999;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    .menu-btn {
        display: none;
        z-index: 999;
    }
}
@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .navbar .menu {
        position: fixed;
        height: 80vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        opacity: 90%;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 18px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 930px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .services-content .card {
        width: calc(50% - 10px);
        margin-bottom: 35px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .services .services-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }
}